<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bdtcoin_af.qm</file>
        <file alias="am">locale/bdtcoin_am.qm</file>
        <file alias="ar">locale/bdtcoin_ar.qm</file>
        <file alias="be">locale/bdtcoin_be.qm</file>
        <file alias="bg">locale/bdtcoin_bg.qm</file>
        <file alias="bn">locale/bdtcoin_bn.qm</file>
        <file alias="bs">locale/bdtcoin_bs.qm</file>
        <file alias="ca">locale/bdtcoin_ca.qm</file>
        <file alias="cs">locale/bdtcoin_cs.qm</file>
        <file alias="cy">locale/bdtcoin_cy.qm</file>
        <file alias="da">locale/bdtcoin_da.qm</file>
        <file alias="de">locale/bdtcoin_de.qm</file>
        <file alias="el">locale/bdtcoin_el.qm</file>
        <file alias="en">locale/bdtcoin_en.qm</file>
        <file alias="en_GB">locale/bdtcoin_en_GB.qm</file>
        <file alias="eo">locale/bdtcoin_eo.qm</file>
        <file alias="es">locale/bdtcoin_es.qm</file>
        <file alias="es_CL">locale/bdtcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bdtcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bdtcoin_es_DO.qm</file>
        <file alias="es_MX">locale/bdtcoin_es_MX.qm</file>
        <file alias="es_VE">locale/bdtcoin_es_VE.qm</file>
        <file alias="et">locale/bdtcoin_et.qm</file>
        <file alias="eu">locale/bdtcoin_eu.qm</file>
        <file alias="fa">locale/bdtcoin_fa.qm</file>
        <file alias="fi">locale/bdtcoin_fi.qm</file>
        <file alias="fil">locale/bdtcoin_fil.qm</file>
        <file alias="fr">locale/bdtcoin_fr.qm</file>
        <file alias="gl_ES">locale/bdtcoin_gl_ES.qm</file>
        <file alias="he">locale/bdtcoin_he.qm</file>
        <file alias="hi">locale/bdtcoin_hi.qm</file>
        <file alias="hr">locale/bdtcoin_hr.qm</file>
        <file alias="hu">locale/bdtcoin_hu.qm</file>
        <file alias="id">locale/bdtcoin_id.qm</file>
        <file alias="is">locale/bdtcoin_is.qm</file>
        <file alias="it">locale/bdtcoin_it.qm</file>
        <file alias="ja">locale/bdtcoin_ja.qm</file>
        <file alias="ka">locale/bdtcoin_ka.qm</file>
        <file alias="kk">locale/bdtcoin_kk.qm</file>
        <file alias="km">locale/bdtcoin_km.qm</file>
        <file alias="ko">locale/bdtcoin_ko.qm</file>
        <file alias="ku_IQ">locale/bdtcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bdtcoin_ky.qm</file>
        <file alias="la">locale/bdtcoin_la.qm</file>
        <file alias="lt">locale/bdtcoin_lt.qm</file>
        <file alias="lv">locale/bdtcoin_lv.qm</file>
        <file alias="mk">locale/bdtcoin_mk.qm</file>
        <file alias="ml">locale/bdtcoin_ml.qm</file>
        <file alias="mn">locale/bdtcoin_mn.qm</file>
        <file alias="mr_IN">locale/bdtcoin_mr_IN.qm</file>
        <file alias="my">locale/bdtcoin_my.qm</file>
        <file alias="nb">locale/bdtcoin_nb.qm</file>
        <file alias="ne">locale/bdtcoin_ne.qm</file>
        <file alias="nl">locale/bdtcoin_nl.qm</file>
        <file alias="pam">locale/bdtcoin_pam.qm</file>
        <file alias="pl">locale/bdtcoin_pl.qm</file>
        <file alias="pt">locale/bdtcoin_pt.qm</file>
        <file alias="pt_BR">locale/bdtcoin_pt_BR.qm</file>
        <file alias="ro">locale/bdtcoin_ro.qm</file>
        <file alias="ru">locale/bdtcoin_ru.qm</file>
        <file alias="si">locale/bdtcoin_si.qm</file>
        <file alias="sk">locale/bdtcoin_sk.qm</file>
        <file alias="sl">locale/bdtcoin_sl.qm</file>
        <file alias="sn">locale/bdtcoin_sn.qm</file>
        <file alias="sq">locale/bdtcoin_sq.qm</file>
        <file alias="sr">locale/bdtcoin_sr.qm</file>
        <file alias="sr@latin">locale/bdtcoin_sr@latin.qm</file>
        <file alias="sv">locale/bdtcoin_sv.qm</file>
        <file alias="szl">locale/bdtcoin_szl.qm</file>
        <file alias="ta">locale/bdtcoin_ta.qm</file>
        <file alias="te">locale/bdtcoin_te.qm</file>
        <file alias="th">locale/bdtcoin_th.qm</file>
        <file alias="tr">locale/bdtcoin_tr.qm</file>
        <file alias="uk">locale/bdtcoin_uk.qm</file>
        <file alias="ur">locale/bdtcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/bdtcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bdtcoin_uz@Latn.qm</file>
        <file alias="vi">locale/bdtcoin_vi.qm</file>
        <file alias="yo">locale/bdtcoin_yo.qm</file>
        <file alias="zh-Hans">locale/bdtcoin_zh-Hans.qm</file>
        <file alias="zh">locale/bdtcoin_zh.qm</file>
        <file alias="zh_CN">locale/bdtcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bdtcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bdtcoin_zh_TW.qm</file>
        <file alias="zu">locale/bdtcoin_zu.qm</file>
    </qresource>
</RCC>
