QT_TS = \
  qt/locale/bdtcoin_af.ts \
  qt/locale/bdtcoin_am.ts \
  qt/locale/bdtcoin_ar.ts \
  qt/locale/bdtcoin_be.ts \
  qt/locale/bdtcoin_bg.ts \
  qt/locale/bdtcoin_bn.ts \
  qt/locale/bdtcoin_bs.ts \
  qt/locale/bdtcoin_ca.ts \
  qt/locale/bdtcoin_cs.ts \
  qt/locale/bdtcoin_cy.ts \
  qt/locale/bdtcoin_da.ts \
  qt/locale/bdtcoin_de.ts \
  qt/locale/bdtcoin_el.ts \
  qt/locale/bdtcoin_en.ts \
  qt/locale/bdtcoin_en_GB.ts \
  qt/locale/bdtcoin_eo.ts \
  qt/locale/bdtcoin_es.ts \
  qt/locale/bdtcoin_es_CL.ts \
  qt/locale/bdtcoin_es_CO.ts \
  qt/locale/bdtcoin_es_DO.ts \
  qt/locale/bdtcoin_es_MX.ts \
  qt/locale/bdtcoin_es_VE.ts \
  qt/locale/bdtcoin_et.ts \
  qt/locale/bdtcoin_eu.ts \
  qt/locale/bdtcoin_fa.ts \
  qt/locale/bdtcoin_fi.ts \
  qt/locale/bdtcoin_fil.ts \
  qt/locale/bdtcoin_fr.ts \
  qt/locale/bdtcoin_gl_ES.ts \
  qt/locale/bdtcoin_he.ts \
  qt/locale/bdtcoin_hi.ts \
  qt/locale/bdtcoin_hr.ts \
  qt/locale/bdtcoin_hu.ts \
  qt/locale/bdtcoin_id.ts \
  qt/locale/bdtcoin_is.ts \
  qt/locale/bdtcoin_it.ts \
  qt/locale/bdtcoin_ja.ts \
  qt/locale/bdtcoin_ka.ts \
  qt/locale/bdtcoin_kk.ts \
  qt/locale/bdtcoin_km.ts \
  qt/locale/bdtcoin_ko.ts \
  qt/locale/bdtcoin_ku_IQ.ts \
  qt/locale/bdtcoin_ky.ts \
  qt/locale/bdtcoin_la.ts \
  qt/locale/bdtcoin_lt.ts \
  qt/locale/bdtcoin_lv.ts \
  qt/locale/bdtcoin_mk.ts \
  qt/locale/bdtcoin_ml.ts \
  qt/locale/bdtcoin_mn.ts \
  qt/locale/bdtcoin_mr_IN.ts \
  qt/locale/bdtcoin_my.ts \
  qt/locale/bdtcoin_nb.ts \
  qt/locale/bdtcoin_ne.ts \
  qt/locale/bdtcoin_nl.ts \
  qt/locale/bdtcoin_pam.ts \
  qt/locale/bdtcoin_pl.ts \
  qt/locale/bdtcoin_pt.ts \
  qt/locale/bdtcoin_pt_BR.ts \
  qt/locale/bdtcoin_ro.ts \
  qt/locale/bdtcoin_ru.ts \
  qt/locale/bdtcoin_si.ts \
  qt/locale/bdtcoin_sk.ts \
  qt/locale/bdtcoin_sl.ts \
  qt/locale/bdtcoin_sn.ts \
  qt/locale/bdtcoin_sq.ts \
  qt/locale/bdtcoin_sr.ts \
  qt/locale/bdtcoin_sr@latin.ts \
  qt/locale/bdtcoin_sv.ts \
  qt/locale/bdtcoin_szl.ts \
  qt/locale/bdtcoin_ta.ts \
  qt/locale/bdtcoin_te.ts \
  qt/locale/bdtcoin_th.ts \
  qt/locale/bdtcoin_tr.ts \
  qt/locale/bdtcoin_uk.ts \
  qt/locale/bdtcoin_ur.ts \
  qt/locale/bdtcoin_uz@Cyrl.ts \
  qt/locale/bdtcoin_uz@Latn.ts \
  qt/locale/bdtcoin_vi.ts \
  qt/locale/bdtcoin_yo.ts \
  qt/locale/bdtcoin_zh-Hans.ts \
  qt/locale/bdtcoin_zh.ts \
  qt/locale/bdtcoin_zh_CN.ts \
  qt/locale/bdtcoin_zh_HK.ts \
  qt/locale/bdtcoin_zh_TW.ts \
  qt/locale/bdtcoin_zu.ts
