description "Bdtcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BDTCOIND_BIN="/usr/bin/bdtcoind"
env BDTCOIND_USER="bdtcoin"
env BDTCOIND_GROUP="bdtcoin"
env BDTCOIND_PIDDIR="/var/run/bdtcoind"
# upstart can't handle variables constructed with other variables
env BDTCOIND_PIDFILE="/var/run/bdtcoind/bdtcoind.pid"
env BDTCOIND_CONFIGFILE="/etc/bdtcoin/bdtcoin.conf"
env BDTCOIND_DATADIR="/var/lib/bdtcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bdtcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BDTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bdtcoind."
        echo "The setting must appear in $BDTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bdtcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BDTCOIND_PIDDIR"
    chmod 0755 "$BDTCOIND_PIDDIR"
    chown $BDTCOIND_USER:$BDTCOIND_GROUP "$BDTCOIND_PIDDIR"
    chown $BDTCOIND_USER:$BDTCOIND_GROUP "$BDTCOIND_CONFIGFILE"
    chmod 0660 "$BDTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BDTCOIND_PIDFILE" \
    --chuid $BDTCOIND_USER:$BDTCOIND_GROUP \
    --exec "$BDTCOIND_BIN" \
    -- \
    -pid="$BDTCOIND_PIDFILE" \
    -conf="$BDTCOIND_CONFIGFILE" \
    -datadir="$BDTCOIND_DATADIR" \
    -disablewallet \
    -daemon

